# specs2-examples

./: README.md  build.sbt  pom.xml
src/main/resources/: logback.xml
src/test/scala/specs2/examples/: AcceptanceTest.scala  AfterTest.scala  ExampleGroupsTest.scala  MatchersTest.scala  MockTest.scala  UnitTest.scala
